name: Docker Image CI

on: [push]

jobs:
  
  build:
 
    runs-on: ubuntu-latest
 
    steps:
    - uses: actions/checkout@v1
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag ravndal/spuky:latest
    - name: Docker Tag image
      run: docker tag ravndal/spuky:latest ravndal/spuky:0.0.1
    - name: Docker Login
      run: docker login -u ${{secrets.dockerhubuser}} -p ${{secrets.dockerhubpass}}
    - name: Dcoker Push
      run: docker push ravndal/spuky:latest
    - name: Dcoker Push 
      run: docker push ravndal/spuky:0.0.1
