name: BuildDocker

on: 
  release:
    types: [published]

jobs:
  env:
    DOCKERTAG: 0.2.0
  build:
 
    runs-on: ubuntu-latest
 
    steps:
    - uses: actions/checkout@v1
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag ravndal/httpbucket:latest
    - name: Docker Tag image
      run: docker tag ravndal/httpbucket:latest ravndal/httpbucket:$DOCKERTAG
    - name: Docker Login
      run: docker login -u ${{secrets.dockerhubuser}} -p ${{secrets.dockerhubpass}}
    - name: Dcoker Push
      run: docker push ravndal/httpbucket:latest
    - name: Dcoker Push 
      run: docker push ravndal/httpbucket:$DOCKERTAG
